version: '3'

services:
  takeyourseat-frontend:
    image: capostol93/takeyourseat-frontend
    restart: always
#    networks:
#      - host
    ports:
      - '4200:4200'
      - '8091:8091'
      - '80:80'
#
#networks:
#  host:
